[egg_info]
tag_build = dev
#tag_svn_revision = true

[easy_install]
#find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt 

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = pylonssite
title = Pylonssite
organization = Wyatt Baldwin

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
organization_url = http://wyattbaldwin.com/
#trac_url=http://pylons.groovie.org/
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1
